VITE_SUPABASE_PROJECT_ID="fvubqoymqdevhswixssu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dWJxb3ltcWRldmhzd2l4c3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzMzODIsImV4cCI6MjA3MTcwOTM4Mn0.Ai-uLV-mSgfKH_6v0mbBiZhadIYPvBO7Twmn5DkX_3A"
VITE_SUPABASE_URL="https://fvubqoymqdevhswixssu.supabase.co"
